<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.caliandroid.kochplaner.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_editRezept"
        android:orderInCategory="90"
        android:title="Rezept hinzufügen/ändern"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_alleRezepte"
        android:orderInCategory="90"
        android:title="Rezepte ansehen"
        app:showAsAction="never" />
</menu>
